uni1800					M-BIRGA
uni1800.var1				M-BIRGA.fvs1
uni1800.var2				M-BIRGA.fvs2
uni1800.var3				M-BIRGA.fvs3
uni1800.var4				M-BIRGA.zwj
uni1801					M-ELLIP
uni1802					M-COMM
uni1803					M-FULL_STOP
uni1804					M-COLON
uni1805					M-FOUR_DOTS
uni1806					MD-SOFT_HYPHEN
uni1807					MS-SYLLABLE_BOUNDARY_MARKER
uni1808					MM-COMMA
uni1809					MM-FULL_STOP
uni180A					M-NIRUGU
uni180B					FVS1
uni180C					FVS2
uni180D					FVS3
uni180E					MVS
uni1810					MD-ZERO
uni1811					MD-ONE
uni1812					MD-TWO
uni1813					MD-THREE
uni1814					MD-FOUR
uni1815					MD-FIVE
uni1816					MD-SIX
uni1817					MD-SEVEN
uni1818					MD-EIGHT
uni1819					MD-NINE
uni1820					ML-A.isol
uni1820.var1				ML-A.isolfvs1
uni1820.init				ML-A.init
uni1820.medi				ML-A.medi
uni1820.medivar1			ML-A.medifvs1
uni1820.medivar2			ML-A.medifvs2
uni1820.fina				ML-A.fina
uni1820.finavar1			ML-A.finafvs1
uni1821					ML-E.isol
uni1821.init				ML-E.init
uni1821.initvar1			ML-E.initfvs1
uni1821.medi				ML-E.medi
uni1821.fina				ML-E.fina
uni1821.finavar1			ML-E.finvafvs1
uni1822					ML-I.isol
uni1822.init				ML-I.init
uni1822.medi				ML-I.medi
uni1822.medivar1			ML-I.medifvs1
uni1822.fina				ML-I.fina
uni1823					ML-O.isol
uni1823.init				ML-O.init
uni1823.medi				ML-O.medi
uni1823.medivar1			ML-O.medifvs1
uni1823.fina				ML-O.fina
uni1823.finavar1			ML-O.finafvs1
uni1824					ML-U.isol
uni1824.init				ML-U.init
uni1824.medi				ML-U.medi
uni1824.medivar1			ML-U.medifvs1
uni1824.fina				ML-U.fina
uni1824.finavar1			ML-U.finafvs1
uni1825					ML-OE.isol
uni1825.init				ML-OE.init
uni1825.medi				ML-OE.medi
uni1825.medivar1			ML-OE.medifvs1
uni1825.medivar2			ML-OE.medifvs2
uni1825.fina				ML-OE.fina
uni1825.finavar1			ML-OE.finafvs1
uni1826					ML-UE.init
uni1826.isol				ML-UE.isol
uni1826.var1				ML-UE.isolfvs1
uni1826.medi				ML-UE.medi
uni1826.medivar1			ML-UE.medifvs1
uni1826.medivar2			ML-UE.medifvs2
uni1826.fina				ML-UE.fina
uni1826.finavar1			ML-UE.finafvs1
uni1827					ML-EE.isol
uni1827.init				ML-EE.init
uni1827.medi				ML-EE.medi
uni1827.fina				ML-EE.fina
uni1828					ML-NA.init
