M-BIRGA						uni1800
M-BIRGA.fvs1					uni1800.var1
M-BIRGA.fvs2					uni1800.var2
M-BIRGA.fvs3					uni1800.var3
M-BIRGA.zwj					uni1800.var4
M-ELLIP						uni1801
M-COMM						uni1802
M-FULL_STOP					uni1803
M-COLON						uni1804
M-FOUR_DOTS					uni1805
MD-SOFT_HYPHEN					uni1806
MS-SYLLABLE_BOUNDARY_MARKER			uni1807
MM-COMMA					uni1808
MM-FULL_STOP					uni1809
M-NIRUGU					uni180A
FVS1						uni180B
FVS2						uni180C
FVS3						uni180D
MVS						uni180E
MD-ZERO						uni1810
MD-ONE						uni1811
MD-TWO						uni1812
MD-THREE					uni1813
MD-FOUR						uni1814
MD-FIVE						uni1815
MD-SIX						uni1816
MD-SEVEN					uni1817
MD-EIGHT					uni1818
MD-NINE						uni1819
ML-A.isol					uni1820
ML-A.isolfvs1					uni1820.var1
ML-A.init					uni1820.init
ML-A.medi					uni1820.medi
ML-A.medifvs1					uni1820.medivar1
ML-A.medifvs2					uni1820.medivar2
ML-A.fina					uni1820.fina
ML-A.finafvs1					uni1820.finavar1
ML-E.isol					uni1821
ML-E.init					uni1821.init
ML-E.initfvs1					uni1821.initvar1
ML-E.medi					uni1821.medi
ML-E.fina					uni1821.fina
ML-E.finvafvs1					uni1821.finavar1
ML-I.isol					uni1822
ML-I.init					uni1822.init
ML-I.medi					uni1822.medi
ML-I.medifvs1					uni1822.medivar1
ML-I.fina					uni1822.fina
ML-O.isol					uni1823
ML-O.init					uni1823.init
ML-O.medi					uni1823.medi
ML-O.medifvs1					uni1823.medivar1
ML-O.fina					uni1823.fina
ML-O.finafvs1					uni1823.finavar1
ML-U.isol					uni1824
ML-U.init					uni1824.init
ML-U.medi					uni1824.medi
ML-U.medifvs1					uni1824.medivar1
ML-U.fina					uni1824.fina
ML-U.finafvs1					uni1824.finavar1
ML-OE.isol					uni1825
ML-OE.init					uni1825.init
ML-OE.medi					uni1825.medi
ML-OE.medifvs1					uni1825.medivar1
ML-OE.medifvs2					uni1825.medivar2
ML-OE.fina					uni1825.fina
ML-OE.finafvs1					uni1825.finavar1
ML-UE.init					uni1826
ML-UE.isol					uni1826.isol
ML-UE.isolfvs1					uni1826.var1
ML-UE.medi					uni1826.medi
ML-UE.medifvs1					uni1826.medivar1
ML-UE.medifvs2					uni1826.medivar2
ML-UE.fina					uni1826.fina
ML-UE.finafvs1					uni1826.finavar1
ML-EE.isol					uni1827
ML-EE.init					uni1827.init
ML-EE.medi					uni1827.medi
ML-EE.fina					uni1827.fina
ML-NA.init					uni1828
