M-BIRGA						uni1800
M-BIRGA.fvs1				uni1800.var1
M-BIRGA.fvs2				uni1800.var2
M-BIRGA.fvs3				uni1800.var3
M-BIRGA.zwj					uni1800.var4
M-ELLIP						uni1801
M-COMM						uni1802
M-FULL_STOP					uni1803
M-COLON						uni1804
M-FOUR_DOTS					uni1805
MD-SOFT_HYPHEN				uni1806
MS-SYLLABLE_BOUNDARY_MARKER	uni1807
MM-COMMA					uni1808
MM-FULL_STOP				uni1809
M-NIRUGU					uni180A
FVS1						uni180B
FVS2						uni180C
FVS3						uni180D
MVS							uni180E
MD-ZERO						uni1810
MD-ONE						uni1811
MD-TWO						uni1812
MD-THREE					uni1813
MD-FOUR						uni1814
MD-FIVE						uni1815
MD-SIX						uni1816
MD-SEVEN					uni1817
MD-EIGHT					uni1818
MD-NINE						uni1819
ML_A						uni1820
ML_A.isol					ML_A
ML_A.isol1					uni1820.var1
ML_A.init					uni1820.init
ML_A.medi					uni1820.medi
ML_A.medi1					uni1820.medivar1
ML_A.medi2					uni1820.medivar2
ML_A.fina					uni1820.fina
ML_A.fina1					uni1820.finavar1
ML_E						uni1821
ML_E.isol					ML_E
ML_E.init					uni1821.init
ML_E.init1					uni1821.initvar1
ML_E.medi					uni1821.medi
ML_E.fina					uni1821.fina
ML_E.fina1					uni1821.finavar1
ML_I						uni1822
ML_I.isol					ML_I
ML_I.init					uni1822.init
ML_I.medi					uni1822.medi
ML_I.medi1					uni1822.medivar1
ML_I.fina					uni1822.fina
ML_O						uni1823
ML_O.isol					ML_O
ML_O.init					uni1823.init
ML_O.medi					uni1823.medi
ML_O.medi1					uni1823.medivar1
ML_O.fina					uni1823.fina
ML_O.fina1					uni1823.finavar1
ML_U						uni1824.init
ML_U.isol					uni1824.isol
ML_U.init					ML_U
ML_U.medi					uni1824.medi
ML_U.medi1					uni1824.medivar1
ML_U.fina					uni1824.fina
ML_OE						uni1825
ML_OE.isol					ML_OE
ML_OE.init					uni1825.init
ML_OE.medi					uni1825.medi
ML_OE.medi1					uni1825.medivar1
ML_OE.medi2					uni1825.medivar2
ML_OE.fina					uni1825.fina
ML_OE.fina1					uni1825.finavar1
ML_UE						uni1826.init
ML_UE.isol					uni1826.isol
ML_UE.isol1					uni1826.var1
ML_UE.init					ML_UE
ML_UE.medi					uni1826.medi
ML_UE.medi1					uni1826.medivar1
ML_UE.medi2					uni1826.medivar2
ML_UE.fina					uni1826.fina
ML_UE.fina1					uni1826.finavar1
ML_EE						uni1827
ML_EE.isol					ML_EE
ML_EE.init					uni1827.init
ML_EE.medi					uni1827.medi
ML_EE.fina					uni1827.fina
ML_NA						uni1828.init
ML_NA.init					ML_NA
ML_NA.init1					uni1828.initvar1
ML_NA.medi					uni1828.medi
ML_NA.medi1					uni1828.medivar1
ML_NA.medi2					uni1828.medivar2
ML_NA.medi3					uni1828.medivar3
ML_NA.fina					uni1828.fina
ML_ANG						uni1829.medi
ML_ANG.medi					ML_ANG
ML_ANG.fina					uni1829.fina
ML_BA						uni182A.init
ML_BA.init					ML_BA
ML_BA.medi					uni182A.medi
ML_BA.fina					uni182A.fina
ML_BA.fina1					uni182A.finavar1
ML_PA						uni182B.init
ML_PA.init					ML_PA
ML_PA.medi					uni182B.medi
ML_PA.fina					uni182B.fina
ML_QA						uni182C.init
ML_QA.isol					uni182C.initfem
ML_QA.isol1					uni182C.isolfem
ML_QA.init					ML_QA
ML_QA.init1					uni182C.initvar1
ML_QA.medi					uni182C.medi
ML_QA.medi1					uni182C.medivar1
ML_QA.medi2					uni182C.medivar2
ML_QA.medi3					uni182C.medivar3
ML_GA						uni182D.init
ML_GA.isol					uni182D.isolfem
ML_GA.init					ML_GA
ML_GA.init1					uni182D.initvar1
ML_GA.medi					uni182D.medi
ML_GA.medi1					uni182D.medivar1
ML_GA.medi2					uni182D.medivar2
ML_GA.medi3					uni182D.medivar3
ML_GA.fina					uni182D.fina
ML_GA.fina1					uni182D.finafem
ML_MA						uni182E.init
ML_MA.init					ML_MA
ML_MA.medi					uni182E.medi
ML_MA.fina					uni182E.fina
ML_LA						uni182F.init
ML_LA.init					ML_LA
ML_LA.medi					uni182F.medi
ML_LA.fina					uni182F.fina
ML_SA						uni1830.init
ML_SA.init					ML_SA
ML_SA.medi					uni1830.medi
ML_SA.fina					uni1830.fina
ML_SA.fina1					uni1830.finavar1
ML_SA.fina2					uni1830.finavar2
ML_SHA						uni1831.init
ML_SHA.init					ML_SHA
ML_SHA.medi					uni1831.medi
ML_SHA.fina					uni1831.fina
ML_TA						uni1832.init
ML_TA.init					ML_TA
ML_TA.medi					uni1832.medi
ML_TA.medi1					uni1832.medivar1
ML_TA.fina					uni1832.fina
ML_DA						uni1833.initvar1
ML_DA.init					uni1833.init
ML_DA.init1					ML_DA
ML_DA.medi					uni1833.medi
ML_DA.medi1					uni1833.medivar1
ML_DA.fina					uni1833.fina
ML_DA.fina1					uni1833.finavar1
ML_CHA						uni1834
ML_CHA.init					uni1834.init
ML_CHA.medi					uni1834.medi
ML_CHA.fina					uni1834.fina
ML_JA						uni1835
ML_JA.init					uni1835.init
ML_JA.medi					uni1835.medi
ML_JA.fina					uni1835.var1
ML_JA.fina1					uni1835.fina
ML_YA						uni1836
ML_YA.init					uni1836.init
ML_YA.init1					uni1836.initvar1
ML_YA.medi					uni1836.medivar1
ML_YA.medi1					uni1836.medi
ML_YA.medi2					uni1836.fina
ML_RA						uni1837
ML_RA.init					uni1837.init
ML_RA.medi					uni1837.medi
ML_RA.fina					uni1837.fina
ML_WA						uni1838
ML_WA.init					uni1838.init
ML_WA.medi					uni1838.medi
ML_WA.fina					uni1838.fina
ML_WA.fina1					uni1838.finavar1
ML_FA						uni1839
ML_FA.init					uni1839.init
ML_FA.medi					uni1839.medi
ML_FA.fina					uni1839.fina
ML_KA						uni183A
ML_KA.init					uni183A.init
ML_KA.medi					uni183A.medi
ML_KA.fina					uni183A.fina
ML_KHA						uni183B
ML_KHA.init					uni183B.init
ML_KHA.medi					uni183B.medi
ML_KHA.fina					uni183B.fina
ML_TSA						uni183C
ML_TSA.init					uni183C.init
ML_TSA.medi					uni183C.medi
ML_TSA.fina					uni183C.fina
ML_ZA						uni183D
ML_ZA.init					uni183D.init
ML_ZA.medi					uni183D.medi
ML_ZA.fina					uni183D.fina
ML_HAA						uni183E
ML_HAA.init					uni183E.init
ML_HAA.medi					uni183E.medi
ML_HAA.fina					uni183E.fina
ML_ZRA						uni183F
ML_ZRA.init					uni183F.init
ML_ZRA.medi					uni183F.medi
ML_ZRA.fina					uni183F.fina
ML_LHA						uni1840
ML_LHA.init					uni1840.init
ML_LHA.medi					uni1840.medi
ML_ZHI						uni1841
ML_CHI						uni1842
MLT_LONG_VOWEL_SIGN			uni1843
MLT_LONG_VOWEL_SIGN.medi	uni1843.medi
MLT_LONG_VOWEL_SIGN.fina	uni1843.fina
MLT_E						uni1844
MLT_E.init					uni1844.init
MLT_E.medi					uni1844.medi
MLT_E.medi1					uni1844.medivar1
MLT_I						uni1845
MLT_I.isol					uni1845
MLT_I.init					uni1845.init
MLT_I.medi					uni1845.medi
MLT_I.medi1					uni1845.medivar1
MLT_I.fina					uni1845.fina
MLT_O						uni1846
MLT_O.isol					uni1846
MLT_O.init					uni1846.init
MLT_O.medi					uni1846.medi
MLT_O.medi1					uni1846.medivar1
MLT_O.fina					uni1846.fina
MLT_U						uni1847
MLT_U.isol					uni1847
MLT_U.isol1					uni1847.var1
MLT_U.init					uni1847.init
MLT_U.medi					uni1847.medi
MLT_U.medi1					uni1847.medivar1
MLT_U.medi2					uni1847.medivar2
MLT_U.fina					uni1847.fina
MLT_U.fina1					uni1847.finavar1
MLT_OE						uni1848
MLT_OE.isol					uni1848
MLT_OE.init					uni1848.init
MLT_OE.medi					uni1848.medi
MLT_OE.medi1				uni1848.medivar1
MLT_OE.fina					uni1848.fina
MLT_UE						uni1849
MLT_UE.isol					uni1849
MLT_UE.isol1				uni1849.var1
MLT_UE.init					uni1849.init
MLT_UE.medi					uni1849.medi
MLT_UE.medi1				uni1849.medivar1
MLT_UE.fina					uni1849.fina
MLT_ANG						uni184A
MLT_ANG.medi				uni184A.medi
MLT_ANG.fina				uni184A.fina
MLT_BA						uni184B
MLT_BA.init					uni184B.init
MLT_BA.medi					uni184B.medi
MLT_BA.fina					uni184B.fina
MLT_PA						uni184C
MLT_PA.init					uni184C.init
MLT_PA.medi					uni184C.medi
MLT_PA.fina					uni184C.fina
MLT_QA						uni184D
MLT_QA.init					uni184D.init
MLT_QA.init1				uni184D.initfem
MLT_QA.medi					uni184D.medi
MLT_QA.medi1				uni184D.medifem
MLT_QA.fina					uni184D.fina
MLT_GA						uni184E
MLT_GA.isol					uni184E.initfem
MLT_GA.init					uni184E.init
MLT_GA.medi					uni184E.medi
MLT_GA.medi1				uni184E.medivar1
MLT_GA.fina					uni184E.fina
MLT_MA						uni184F
MLT_MA.init					uni184F.init
MLT_MA.medi					uni184F.medi
MLT_MA.fina					uni184F.fina
MLT_TA						uni1850
MLT_TA.init					uni1850.init
MLT_TA.medi					uni1850.medi
MLT_TA.fina					uni1850.fina
MLT_DA						uni1851
MLT_DA.init					uni1851.init
MLT_DA.fina					uni1851.fina
MLT_CHA						uni1852
MLT_CHA.init				uni1852.init
MLT_CHA.medi				uni1852.medi
MLT_CHA.fina				uni1852.fina
MLT_JA						uni1853
MLT_JA.init					uni1853.init
MLT_JA.medi					uni1853.medi
MLT_JA.fina					uni1853.fina
MLT_TSA						uni1854
MLT_TSA.init				uni1854.init
MLT_TSA.medi				uni1854.medi
MLT_TSA.fina				uni1854.fina
MLT_YA						uni1855
MLT_YA.init					uni1855.init
MLT_YA.medi					uni1855.medi
MLT_YA.fina					uni1855.fina
MLT_WA						uni1856
MLT_WA.init					uni1856.init
MLT_WA.medi					uni1856.medi
MLT_WA.fina					uni1856.fina
MLT_KA						uni1857
MLT_KA.init					uni1857.init
MLT_KA.medi					uni1857.medi
MLT_KA.fina					uni1857.fina
MLT_GAA						uni1858
MLT_GAA.init				uni1858.init
MLT_GAA.medi				uni1858.medi
MLT_GAA.fina				uni1858.fina
MLT_HAA						uni1859
MLT_HAA.init				uni1859.init
MLT_HAA.medi				uni1859.medi
MLT_HAA.fina				uni1859.fina
MLT_JIA						uni185A
MLT_NIA						uni185B
MLT_DZA						uni185C
MLT_DZA.init				uni185C.init
MLT_DZA.medi				uni185C.medi
MLT_DZA.fina				uni185C.fina
MLS_E						uni185D
MLS_E.isol					uni185D.isol
MLS_E.init					uni185D.init
MLS_E.medi					uni185D.medi
MLS_E.medi1					uni185D.medivar1
MLS_E.fina					uni185D.fina
MLS_E.fina1					uni185D.finavar1
MLS_I						uni185E
MLS_I.isol					uni185E.isol
MLS_I.init					uni185E.init
MLS_I.medi					uni185E.medi
MLS_I.medi1					uni185E.medivar1
MLS_I.medi2					uni185E.medivar2
MLS_I.fina					uni185E.fina
MLS_I.fina1					uni185E.finavar1
MLS_I.fina2					uni185E.finavar2
MLS_IY						uni185F
MLS_IY.medi					uni185F.medi
MLS_IY.fina					uni185F.fina
MLS_UE						uni1860
MLS_UE.isol					uni1860
MLS_UE.init					uni1860.init
MLS_UE.medi					uni1860.medi
MLS_UE.medi1				uni1860.medivar1
MLS_UE.fina					uni1860.fina
MLS_UE.fina1				uni1860.finavar1
MLS_U						uni1861
MLS_U.isol					uni1861.isol
MLS_U.init					uni1861.init
MLS_U.medi					uni1861.medi
MLS_U.fina					uni1861.fina
MLS_ANG						uni1862
MLS_ANG.medi				uni1862.medi
MLS_ANG.fina				uni1862.fina
MLS_KA						uni1863
MLS_KA.isol					uni1863.initfem
MLS_KA.init					uni1863.init
MLS_KA.medi					uni1863.medi
MLS_KA.medi1				uni1863.medivar1
MLS_KA.fina					uni1863.fina
MLS_GA						uni1864
MLS_GA.isol					uni1864.initfem
MLS_GA.init					uni1864.init
MLS_GA.medi					uni1864.medi
MLS_HA						uni1865
MLS_HA.isol					uni1865.initfem
MLS_HA.init					uni1865.init
MLS_HA.medi					uni1865.medi
MLS_PA						uni1866
MLS_PA.init					uni1866.init
MLS_PA.medi					uni1866.medi
MLS_SHA						uni1867
MLS_SHA.init				uni1867.init
MLS_SHA.medi				uni1867.medi
MLS_SHA.fina				uni1867.fina
MLS_TA						uni1868
MLS_TA.init					uni1868.init
MLS_TA.init1				uni1868.initvar1
MLS_TA.medi					uni1868.medi
MLS_TA.medi1				uni1868.medivar1
MLS_TA.medi2				uni1868.medivar2
MLS_TA.fina					uni1868.fina
MLS_DA						uni1869
MLS_DA.init					uni1869.init
MLS_DA.init1				uni1869.initvar1
MLS_DA.medi					uni1869.medi
MLS_DA.medi1				uni1869.medivar1
MLS_JA						uni186A
MLS_JA.init					uni186A.init
MLS_JA.medi					uni186A.medi
MLS_FA						uni186B
MLS_FA.init					uni186B.init
MLS_FA.medi					uni186B.medi
MLS_GAA						uni186C
MLS_HAA						uni186D
MLS_TSA						uni186E
MLS_TSA.init				uni186E.init
MLS_TSA.medi				uni186E.medi
MLS_ZA						uni186F
MLS_ZA.init					uni186F.init
MLS_ZA.init1				uni186F.initvar1
MLS_ZA.medi					uni186F.medi
MLS_ZA.medi1				uni186F.medivar1
MLS_RAA						uni1870
MLS_CHA						uni1871
MLS_CHA.init				uni1871.init
MLS_CHA.medi				uni1871.medi
MLS_ZHA						uni1872
MLS_ZHA.init				uni1872.init
MLS_ZHA.medi				uni1872.medi
MLM_I						uni1873
MLM_I.isol					uni1873.isol
MLM_I.init					uni1873.init
MLM_I.medi					uni1873.medi
MLM_I.medi1					uni1873.medivar1
MLM_I.medi2					uni1873.medivar2
MLM_I.medi3					uni1873.medivar3
MLM_I.fina					uni1873.fina
MLM_I.fina1					uni1873.finavar1
MLM_I.fina2					uni1873.finavar2
MLM_KA						uni1874
MLM_KA.isol					uni1874.isolfem
MLM_KA.init					uni1874.init
MLM_KA.medi					uni1874.medi
MLM_KA.medi1				uni1874.medivar1
MLM_KA.medi2				uni1874.medifem
MLM_KA.medi3				uni1874.medifemvar1
MLM_KA.fina					uni1874.fina
MLM_KA.fina1				uni1874.finafem
MLM_KA.fina2				uni1874.finafemvar1
MLM_RA						uni1875
MLM_RA.init					uni1875.init
MLM_RA.medi					uni1875.medi
MLM_RA.fina					uni1875.fina
MLM_FA						uni1876
MLM_FA.init					uni1876.init
MLM_FA.init1				uni1876.initvar1
MLM_FA.medi					uni1876.medi
MLM_FA.medi1				uni1876.medivar1
MLM_ZHA						uni1877
MLM_ZHA.init				uni1877.init
MLM_ZHA.medi				uni1877.medi
MLG_ANUSVARA_ONE			uni1880
MLG_ANUSVARA_ONE.fsv1		uni1880.var1
MLG_VISARGA_ONE				uni1881
MLG_VISARGA_ONE.fsv1		uni1881.var1
MLG_DAMARU					uni1882
MLG_UBADAMA					uni1883
MLG_INVERTED_UBADAMA		uni1884
MLG_BALUDA					uni1885
MLG_THREE_BALUDA			uni1886
MLG_A						uni1887
MLG_A.isol					uni1887
MLG_A.isol1					uni1887.var1
MLG_A.fina					uni1887.fina
MLG_A.fina1					uni1887.finavar1
MLG_A.fina2					uni1887.finavar2
MLG_A.fina3					uni1887.finavar3
MLG_I						uni1888
MLG_I.isol					uni1888
MLG_I.fina					uni1888.fina
MLG_I.fina1					uni1888.finavar1
MLG_KA						uni1889
MLG_KA.isol					uni1889
MLG_KA.init					uni1889.init
MLG_NGA						uni188A
MLG_NGA.init				uni188A.init
MLG_NGA.init1				uni188A.initvar1
MLG_NGA.medi				uni188A.medi
MLG_NGA.medi1				uni188A.medivar1
MLG_CA						uni188B
MLG_CA.init					uni188B.init
MLG_CA.medi					uni188B.medi
MLG_TTA						uni188C
MLG_TTHA					uni188D
MLG_DDA						uni188E
MLG_NNA						uni188F
MLG_TA						uni1890
MLG_DA						uni1891
MLG_PA						uni1892
MLG_PHA						uni1893
MLG_SSA						uni1894
MLG_SSA.init				uni1894.init
MLG_SSA.medi				uni1894.medi
MLG_ZHA						uni1895
MLG_ZA						uni1896
MLG_ZA.init					uni1896.init
MLG_ZA.medi					uni1896.medi
MLG_AN						uni1897
MLTG_TA						uni1898
MLTG_ZHA					uni1899
MLMG_GHA					uni189A
MLMG_GHA.init				uni189A.init
MLMG_GHA.medi				uni189A.medi
MLMG_NGA					uni189B
MLMG_NGA.init				uni189B.init
MLMG_NGA.medi				uni189B.medi
MLMG_CA						uni189C
MLMG_CA.init				uni189C.init
MLMG_CA.medi				uni189C.medi
MLMG_JHA					uni189D
MLMG_JHA.init				uni189D.init
MLMG_JHA.medi				uni189D.medi
MLMG_TTA					uni189E
MLMG_TTA.init				uni189E.init
MLMG_TTA.medi				uni189E.medi
MLMG_DDHA					uni189F
MLMG_DDHA.init				uni189F.init
MLMG_DDHA.medi				uni189F.medi
MLMG_TA						uni18A0
MLMG_DHA					uni18A1
MLMG_DHA.init				uni18A1.init
MLMG_DHA.medi				uni18A1.medi
MLMG_SSA					uni18A2
MLMG_SSA.init				uni18A2.init
MLMG_SSA.medi				uni18A2.medi
MLMG_CYA					uni18A3
MLMG_CYA.init				uni18A3.init
MLMG_CYA.medi				uni18A3.medi
MLMG_ZHA					uni18A4
MLMG_ZHA.init				uni18A4.init
MLMG_ZHA.medi				uni18A4.medi
MLMG_ZA						uni18A5
MLMG_ZA.init				uni18A5.init
MLMG_ZA.medi				uni18A5.medi
MLG_HALF_U					uni18A6
MLG_HALF_YA					uni18A7
MLMG_BHA					uni18A8
MLG_DAGALGA					uni18A9
MLMG_LHA					uni18AA
